<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_monitoring"
            android:icon="@drawable/ic_menu_monitoring"
            android:title="Monitoring" />
        <item
            android:id="@+id/nav_notifikasi"
            android:icon="@drawable/ic_notification"
            android:title="Notifikasi" />
    </group>

    <item android:title="Lainnya">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_total_notifikasi"-->
                <!--android:icon="@drawable/ic_add"-->
                <!--android:title="Total Notifikasi" />-->
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Keluar" />
        </menu>
    </item>

</menu>
